{
  "name": "yona-cms",
  "description": "Yona CMS - open source content management system (CMS). Written in Phalcon PHP Framework. Has a convenient modular structure. Has simple configuration and architecture. Can be easily modified for any task with any loads.",
  "main": "",
  "authors": [
    "Oleksandr Torosh"
  ],
  "license": "BSD-3-Clause",
  "keywords": [
    "phalcon",
    "modules",
    "modular",
    "yona",
    "php",
    "cms"
  ],
  "homepage": "https://github.com/oleksandr-torosh/yona-cms",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/components/",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "v4.0.0-alpha.6",
    "font-awesome": "fontawesome#^4.7.0",
    "codemirror": "^5.24.2",
    "jquery-ui": "1.11.4",
    "jquery": "^3.1.1",
    "nestedSortable": "^1.3.4"
  }
}
