{
    "name": "alexander-torosh/yona-cms",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexander Torosh",
            "email": "webtorua@gmail.com"
        },
        {
            "name": "Nikolas Serko",
            "email": "nikolas.serko@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Api\\": "app/framework/api/",
            "Cli\\": "app/framework/cli/",
            "Core\\": "app/framework/core/",
            "Web\\": "app/framework/web/src/",
            "Domain\\": "app/domain/",
            "Model\\": "app/models/"
        }
    },
    "require": {
        "php": ">=7.3",
        "ext-phalcon": ">=3.4",
        "ext-json": "*",
        "josegonzalez/dotenv": "dev-master",
        "symfony/serializer": "^4.3",
        "symfony/property-access": "^4.3",
        "robmorgan/phinx": "^0.11.1"
    },
    "require-dev": {
        "phalcon/ide-stubs": "^3.4"
    }
}
