{
  "name": "yona-cms",
  "version": "0.1.7",
  "title": "Yona CMS",
  "description": "Yona CMS - open source content management system (CMS). Written in Phalcon PHP Framework (v 1.3.x). Has a convenient modular structure. Has simple configuration and architecture. Can be easily modified for any task with any loads.",
  "keywords": [
    "phalcon",
    "modules",
    "modular",
    "yona",
    "php",
    "cms"
  ],
  "homepage": "http://yonacms.com/",
  "author": {
    "name": "Oleksandr Torosh",
    "url": "https://www.facebook.com/oleksandrtorosh"
  },
  "maintainers": [
    {
      "name": "Oleksandr Torosh",
      "url": "https://www.facebook.com/oleksandrtorosh"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/oleksandr-torosh/yona-cms"
  },
  "bugs": "https://github.com/oleksandr-torosh/yona-cms/issues",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "require": {
        "php": ">=5.4",
        "ext-intl" : "*"
  }
}